{
  "manifest_version": 3,
  "name": "Mail Watcher — Sentinel",
  "version": "1.0.0",
  "description": "Détection de phishing email en temps réel via Gemini AI",
  "permissions": ["activeTab", "storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://vps-ad27ed87.tail1b7e7d.ts.net:8443/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
